#!/bin/sh
# Script to create orionbr0 and orionmgtbr0 bridges persistently

LAN_BRIDGE_NAME="orionbr0"
WAN_BRIDGE_NAME="orionbr1"

create_bridge() {
  BRIDGE_NAME=$1

  # Check if the bridge already exists
  if ! ip link show "$BRIDGE_NAME" >/dev/null 2>&1; then
    echo "Creating bridge $BRIDGE_NAME..."
    ip link add name "$BRIDGE_NAME" type bridge
    ip link set dev "$BRIDGE_NAME" up
    echo "Bridge $BRIDGE_NAME created and configured."
  else
    echo "Bridge $BRIDGE_NAME already exists. Skipping creation."
  fi
}

# Create lan bridges
create_bridge "$LAN_BRIDGE_NAME"
create_bridge "$WAN_BRIDGE_NAME"

echo "Bridge setup completed successfully."
